('C:\\Users\\Braulio\\Desktop\\Tareas septimo ingenieria\\Sistemas '
 'Expertos\\Parcial '
 '2\\Repositorios\\Practica-3-Juego-tipo-adivina-quien\\build\\Adivina_quien_Hollow_knight\\Adivina_quien_Hollow_knight.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Braulio\\Desktop\\Tareas septimo ingenieria\\Sistemas '
   'Expertos\\Parcial '
   '2\\Repositorios\\Practica-3-Juego-tipo-adivina-quien\\build\\Adivina_quien_Hollow_knight\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Braulio\\Desktop\\Tareas septimo ingenieria\\Sistemas '
   'Expertos\\Parcial '
   '2\\Repositorios\\Practica-3-Juego-tipo-adivina-quien\\build\\Adivina_quien_Hollow_knight\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Braulio\\Desktop\\Tareas septimo ingenieria\\Sistemas '
   'Expertos\\Parcial '
   '2\\Repositorios\\Practica-3-Juego-tipo-adivina-quien\\build\\Adivina_quien_Hollow_knight\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Braulio\\Desktop\\Tareas septimo ingenieria\\Sistemas '
   'Expertos\\Parcial '
   '2\\Repositorios\\Practica-3-Juego-tipo-adivina-quien\\build\\Adivina_quien_Hollow_knight\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Braulio\\Desktop\\Tareas septimo ingenieria\\Sistemas '
   'Expertos\\Parcial '
   '2\\Repositorios\\Practica-3-Juego-tipo-adivina-quien\\build\\Adivina_quien_Hollow_knight\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Braulio\\Desktop\\Tareas septimo ingenieria\\Sistemas '
   'Expertos\\Parcial '
   '2\\Repositorios\\Practica-3-Juego-tipo-adivina-quien\\build\\Adivina_quien_Hollow_knight\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Braulio\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Braulio\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Adivina_quien_Hollow_knight',
   'C:\\Users\\Braulio\\Desktop\\Tareas septimo ingenieria\\Sistemas '
   'Expertos\\Parcial '
   '2\\Repositorios\\Practica-3-Juego-tipo-adivina-quien\\Adivina_quien_Hollow_knight.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('hollow_knight_data.json',
   'C:\\Users\\Braulio\\Desktop\\Tareas septimo ingenieria\\Sistemas '
   'Expertos\\Parcial '
   '2\\Repositorios\\Practica-3-Juego-tipo-adivina-quien\\hollow_knight_data.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Braulio\\Desktop\\Tareas septimo ingenieria\\Sistemas '
   'Expertos\\Parcial '
   '2\\Repositorios\\Practica-3-Juego-tipo-adivina-quien\\build\\Adivina_quien_Hollow_knight\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
